// User function Template for Java

class Solution {
    public static boolean checkSubsequenceSum(int n, int[] arr, int k) {
        // code here
        // Boolean dp[][]=new Boolean[n+1][K+1];
        // return solve(n-1,arr,K,dp);
        boolean dp[][]=new boolean[n][k+1];
        for(int i=0;i<n;i++){
            dp[i][0]=true;
        }
        if(arr[0]<=k) dp[0][arr[0]]=true;
        for(int i=1;i<n;i++){
            for(int j=1;j<=k;j++){
                boolean ntake=dp[i-1][j];
                boolean take=false;
                if(j>=arr[i]) take=dp[i-1][j-arr[i]];
                dp[i][j]=take || ntake;
            }
        }
        
        return dp[n-1][k];
    }
    // public static boolean solve(int idx,int[] a,int target,Boolean [][]dp){
    //     if(target==0)return true;
    //     if(idx==0) return (a[0]==target);
    //     if(dp[idx][target]!=null) return dp[idx][target];
    //     boolean ntake=solve(idx-1,a,target,dp);
    //     boolean take=false;
    //     if(a[idx]<=target) take=solve(idx-1,a,target-a[idx],dp);
    //     return dp[idx][target]=(take||ntake);
    // }
}
